<!DOCTYPE html>
<html lang="ar" dir="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/fullPage/dist/fullpage.min.css" />
    <link rel="stylesheet" href="/assets/animate/animate.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div id="fullpage">
       
          <div id="menu">
                
          </div>
           
        <div data-anchor="programming" id="" class="section ">
                
            <div class="container">
                        <img class="header" src="/assets/img/header.svg" alt="">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 1298.9 1080" style="enable-background:new 0 0 1298.9 1080;" xml:space="preserve">
                        <style type="text/css">
                                .st0{fill:#c8c9cc91;}   /*EDIT*/
                                .st1{fill:rgba(240, 91, 121, 0.5);}     /*EDIT*/
                        rect,path
                        {
                                -webkit-animation: slide-in-blurred-left 0.1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                                animation: slide-in-blurred-left 0.1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                        }
                        #rec1{animation-delay:0.1s;}
                        #rec2{animation-delay:0.2s;}
                        #rec3{animation-delay:0.3s;}
                        #rec4{animation-delay:0.4s;}
                        #rec5{animation-delay:0.5s;}
                        #rec05{animation-delay:0.6s;}
                        #rec6{animation-delay:0.7s;}
                        #rec7{animation-delay:0.8s;}
                        #rec8{animation-delay:0.9s;}
                        #rec9{animation-delay:1s;}
                        #rec10{animation-delay:1.1s;}
                        #rec11{animation-delay:1.2s;}
                        #rec12{animation-delay:1.3s;}
                        #rec13{animation-delay:1.4s;}
                        #rec14{animation-delay:1.5s;}
                        #rec15{animation-delay:1.6s;}
                        #rec16{animation-delay:1.7s;}
                        #rec17{animation-delay:1.8s;}
                        #cycle18{animation-delay:1.9s;}
                        #rec18{animation-delay:2s;}
                        #rec19{animation-delay:2.1s;}
                        #rec20{animation-delay:2.2s;}
                        #rec21{animation-delay:2.3s;}
                        #rec22{animation-delay:2.4s;}
                        #rec23{animation-delay:2.5s;}
                        #rec24{animation-delay:2.6s;}
                        #rec25{animation-delay:2.7s;}
                        #rec26{animation-delay:2.8s;}
                        #rec27{animation-delay:2.9s;}
                        #rec28{animation-delay:3s;}
                        #rec29{animation-delay:3.1s;}
                        #rec30{animation-delay:3.2s;}
                        #rec31{animation-delay:3.3s;}
                        #rec32{animation-delay:3.4s;}
                        #rec33{animation-delay:3.5s;}
                        #rec34{animation-delay:3.6s;}
                        #rec35{animation-delay:3.7s;}
                        #rec36{animation-delay:3.8s;}
                        #rec37{animation-delay:3.9s;}
                        #rec38{animation-delay:4s;}
                        #rec39{animation-delay:4.1s;}
                        #rec40{animation-delay:4.2s;}
                        #rec41{animation-delay:4.3s;}
                        #rec42{animation-delay:4.4s;}
                        #rec43{animation-delay:4.5s;}
                        #rec44{animation-delay:4.6s;}
                        #rec45{animation-delay:4.7s;}
                        #rec46{animation-delay:4.8s;}
                        #rec47{animation-delay:4.9s;}
                        #rec48{animation-delay:5s;}
                        #rec49{animation-delay:5.1s;}
                        #rec50{animation-delay:5.2s;}
                        #rec51{animation-delay:5.3s;}
                        #rec52{animation-delay:5.4s;}
                        #rec53{animation-delay:5.5s;}
                        #rec54{animation-delay:5.6s;}
                        #rec55{animation-delay:5.7s;}
                        #rec56{animation-delay:5.8s;}
                        #rec57{animation-delay:5.9s;}
                        #rec58{animation-delay:6s;}
                        #rec59{animation-delay:6.1s;}
                        #rec60{animation-delay:6.2s;}
                        #rec61{animation-delay:6.3s;}
                        #rec62{animation-delay:6.4s;}
                        #rec63{animation-delay:6.5s;}
                        #rec64{animation-delay:6.6s;}
                        #rec65{animation-delay:6.7s;}
                        #rec66{animation-delay:6.8s;}
                        #rec67{animation-delay:6.9s;}
                        #rec68{animation-delay:7s;}
                        #rec69{animation-delay:7.1s;}
                        #rec70{animation-delay:7.2s;}
                        #rec71{animation-delay:7.3s;}
                        #rec72{animation-delay:7.4s;}
                        #rec73{animation-delay:7.5s;}
                        #rec74{animation-delay:7.6s;}
                        #rec75{animation-delay:7.7s;}

                        #rec76{animation-delay:7.8s;}
                        #rec77{animation-delay:7.9s;}
                        #rec78{animation-delay:8s;}
                        #rec79{animation-delay:8.1s;}
                        #rec80{animation-delay:8.2s;}
                        #rec81{animation-delay:8.3s;}
                        #rec82{animation-delay:8.4s;}
                        #rec83{animation-delay:8.5s;}
                        #rec84{animation-delay:8.6s;}
                        #rec85{animation-delay:8.7s;}
                        #rec86{animation-delay:8.8s;}
                        #rec87{animation-delay:8.9s;}
                        #rec88{animation-delay:9s;}
                        #rec89{animation-delay:9.1s;}
                        #rec90{animation-delay:9.2s;}
                        #rec91{animation-delay:9.3s;}
                        #rec92{animation-delay:9.4s;}
                        #rec93{animation-delay:9.5s;}
                        #rec94{animation-delay:9.6s;}
                        #rec95{animation-delay:9.7s;}
                        #rec96{animation-delay:9.8s;}
                        #rec97{animation-delay:9.9s;}
                        #rec98{animation-delay:10s;}
                        #rec99{animation-delay:10.1s;}
                        #rec100{animation-delay:10.2s;}
                        #rec101{animation-delay:10.3s;}
                        #rec102{animation-delay:10.4s;}
                        #rec103{animation-delay:10.5s;}
                        #rec104{animation-delay:10.6s;}
                        #rec105{animation-delay:10.7s;}
                        #rec106{animation-delay:10.8s;}
                        #rec107{animation-delay:10.9s;}
                        #rec108{animation-delay:11s;}
                        #rec109{animation-delay:11.1s;}
                        #rec110{animation-delay:11.2s;}
                        #rec111{animation-delay:11.3s;}
                        #rec112{animation-delay:11.4s;}
                        #rec113{animation-delay:11.5s;}
                        #rec114{animation-delay:11.6s;}
                        #rec115{animation-delay:11.7s;}
                        #rec116{animation-delay:11.8s;}
                        #rec117{animation-delay:11.9s;}
                        #rec118{animation-delay:12s;}
                        #rec119{animation-delay:12.1s;}
                        #rec120{animation-delay:12.2s;}
                        #rec121{animation-delay:12.3s;}
                        #rec122{animation-delay:12.4s;}
                        #rec124{animation-delay:12.5s;}
                        #rec123{animation-delay:12.6s;}
                        #rec125{animation-delay:12.7s;}
                        #rec126{animation-delay:12.8s;}
                        #rec127{animation-delay:12.9s;}
                        #rec128{animation-delay:13s;}
                        #rec130{animation-delay:13.1s;}
                        #rec131{animation-delay:13.2s;}
                        #rec132{animation-delay:13.3s;}
                        #rec129{animation-delay:13.4s;}
                        #rec133{animation-delay:13.5s;}
                        #rec134{animation-delay:13.6s;}
                        #rec135{animation-delay:13.7s;}
                        #rec136{animation-delay:13.8s;}
                        #rec137{animation-delay:13.9s;}
                        #rec138{animation-delay:14s;}
                        #rec139{animation-delay:14.1s;}
                        #rec140{animation-delay:14.2s;}
                        #rec141{animation-delay:14.3s;}
                        #rec142{animation-delay:14.4s;}
                        #rec143{animation-delay:14.5s;}
                        #rec144{animation-delay:14.6s;}
                        #rec145{animation-delay:14.7s;}
                        #rec146{animation-delay:14.8s;}
                        #rec147{animation-delay:14.9s;}
                        #rec148{animation-delay:15s;}
                        #rec149{animation-delay:15.1s;}
                        #rec150{animation-delay:15.2s;}
                        #rec151{animation-delay:15.3s;}
                        #rec152{animation-delay:15.4s;}
                        #rec153{animation-delay:15.5s;}
                        #rec154{animation-delay:15.6s;}
                        #rec155{animation-delay:15.7s;}
                        #rec156{animation-delay:15.8s;}
                        #rec157{animation-delay:15.9s;}
                        #rec158{animation-delay:16s;}
                        #rec159{animation-delay:16.1s;}
                        #rec160{animation-delay:16.2s;}
                        #rec161{animation-delay:16.3s;}
                        #rec162{animation-delay:16.4s;}
                        #rec163{animation-delay:16.5s;}
                        #rec164{animation-delay:16.6s;}
                        #rec165{animation-delay:16.7s;}
                        #rec166{animation-delay:16.8s;}
                        #rec167{animation-delay:16.9s;}
                        #rec168{animation-delay:17s;}
                        #rec169{animation-delay:17.1s;}

                        



                        /**
                        * ----------------------------------------
                        * animation slide-in-blurred-left
                        * ----------------------------------------
                        */
                        @-webkit-keyframes slide-in-blurred-left {
                        0% {
                        -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                                transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                        -webkit-transform-origin: 100% 50%;
                                transform-origin: 100% 50%;
                        -webkit-filter: blur(40px);
                                filter: blur(40px);
                        opacity: 0;
                        }
                        100% {
                        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
                                transform: translateX(0) scaleY(1) scaleX(1);
                        -webkit-transform-origin: 50% 50%;
                                transform-origin: 50% 50%;
                        -webkit-filter: blur(0);
                                filter: blur(0);
                        opacity: 1;
                        }
                        }
                        @keyframes slide-in-blurred-left {
                        0% {
                        -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                                transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
                        -webkit-transform-origin: 100% 50%;
                                transform-origin: 100% 50%;
                        -webkit-filter: blur(40px);
                                filter: blur(40px);
                        opacity: 0;
                        }
                        100% {
                        -webkit-transform: translateX(0) scaleY(1) scaleX(1);
                                transform: translateX(0) scaleY(1) scaleX(1);
                        -webkit-transform-origin: 50% 50%;
                                transform-origin: 50% 50%;
                        -webkit-filter: blur(0);
                                filter: blur(0);
                        opacity: 1;
                        }
                        }
                        </style>
                        <g id="line1">
                                <rect id="rec1" x="94" y="89" class="st0" width="107" height="14"/>
                                <rect id="rec2" x="219" y="89" class="st0" width="85" height="14"/>
                                <rect id="rec3" x="323" y="89" class="st0" width="26" height="14"/>
                                <rect id="rec4" x="367" y="89" class="st0" width="75" height="14"/>
                                <rect id="rec5" x="462" y="89" class="st0" width="26" height="14"/>
                                <rect id="rec05" x="506" y="89" class="st0" width="106" height="14"/>
                        </g>
                        <g id="line2">
                                <rect id="rec6" x="187" y="122" class="st0" width="26" height="14"/>
                                <rect id="rec7" x="231" y="122" class="st0" width="85" height="14"/>
                        </g>
                        <g id="line3">
                                <rect id="rec8" x="94" y="155" class="st0" width="107" height="14"/>
                                <rect id="rec9" x="219" y="155" class="st0" width="85" height="14"/>
                                <rect id="rec10" x="323" y="155" class="st0" width="148" height="14"/>
                                <rect id="rec11" x="490" y="155" class="st0" width="27" height="14"/>
                                <rect id="rec12" x="536" y="155" class="st0" width="84" height="14"/>
                                <rect id="rec13" x="639" y="155" class="st0" width="38" height="14"/>
                                <rect id="rec14" x="696" y="155" class="st0" width="163" height="14"/>
                        </g>
                        <g id="line4">
                                <rect id="rec15" x="94" y="188" class="st0" width="74" height="15"/>
                                <rect id="rec16" x="187" y="188" class="st0" width="42" height="15"/>
                                <rect id="rec17" x="247" y="188" class="st0" width="42" height="15"/>
                                <path id="cycle18" class="st0" d="M316,174.5c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9
                                        C336.9,183.9,327.5,174.5,316,174.5z M316,211.8c-9,0-16.4-7.3-16.4-16.4c0-9,7.3-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4
                                        C332.4,204.5,325,211.8,316,211.8z"/>
                        </g>
                        <g id="line5">
                                <rect id="rec18" x="177" y="221" class="st0" width="74" height="15"/>
                                <rect id="rec19" x="270" y="221" class="st0" width="102" height="15"/>
                                <rect id="rec20" x="391" y="221" class="st0" width="41" height="15"/>
                                <rect id="rec21" x="450" y="221" class="st0" width="64" height="15"/>
                                <rect id="rec22" x="533" y="221" class="st0" width="36" height="15"/>
                        </g>
                        <g id="line6">
                                <rect id="rec23" x="260" y="255" class="st0" width="36" height="14"/>
                                <rect id="rec24" x="315" y="255" class="st0" width="74" height="14"/>
                                <rect id="rec25" x="408" y="255" class="st0" width="53" height="14"/>
                                <rect id="rec26" x="480" y="255" class="st0" width="92" height="14"/>
                                <rect id="rec27" x="591" y="255" class="st0" width="38" height="14"/>
                                <rect id="rec28" x="648" y="255" class="st0" width="163" height="14"/>
                                <rect id="rec29" x="829" y="255" class="st0" width="39" height="14"/>
                                <rect id="rec30" x="886" y="255" class="st0" width="105" height="14"/>
                                <rect id="rec31" x="1009" y="255" class="st0" width="39" height="14"/>
                        </g>
                        <g id="line7">
                                <rect id="rec32" x="343" y="288" class="st0" width="36" height="14"/>
                                <rect id="rec33" x="398" y="288" class="st0" width="97" height="14"/>
                                <rect id="rec34" x="514" y="288" class="st0" width="36" height="14"/>
                                <rect id="rec35" x="568" y="288" class="st0" width="70" height="14"/>
                                <rect id="rec36" x="657" y="288" class="st0" width="71" height="14"/>
                                <rect id="rec37" x="747" y="288" class="st0" width="26" height="14"/>
                        </g>
                        <g id="line8">
                                <rect id="rec38" x="260" y="321" class="st0" width="36" height="15"/>
                                <rect id="rec39" x="315" y="321" class="st0" width="48" height="15"/>
                                <rect id="rec40" x="381" y="321" class="st0" width="78" height="15"/>
                                <path id="rec41" class="st1" d="M494.4,327.5l16.1-16.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0l-16.1,16.1L475,308.1
                                        c-0.9-0.9-2.3-0.9-3.2,0c-0.9,0.9-0.9,2.3,0,3.2l16.1,16.1l-16.1,16.1c-0.9,0.9-0.9,2.3,0,3.2c0.4,0.4,1,0.7,1.6,0.7
                                        s1.2-0.2,1.6-0.7l16.1-16.1l16.1,16.1c0.4,0.4,1,0.7,1.6,0.7s1.2-0.2,1.6-0.7c0.9-0.9,0.9-2.3,0-3.2L494.4,327.5z"/>
                                <rect id="rec42" x="532" y="321" class="st0" width="27" height="15"/>
                                <rect id="rec43" x="578" y="321" class="st0" width="85" height="15"/>
                                <rect id="rec44" x="682" y="321" class="st0" width="38" height="15"/>
                                <rect id="rec45" x="739" y="321" class="st0" width="162" height="15"/>
                                <rect id="rec46" x="920" y="321" class="st0" width="38" height="15"/>
                                <rect id="rec47" x="977" y="321" class="st0" width="38" height="15"/>
                                <rect id="rec48" x="1034" y="321" class="st0" width="104" height="15"/>
                        </g>
                        <g id="line9">
                                <rect id="rec49" x="343" y="354" class="st0" width="36" height="15"/>
                                <rect id="rec50" x="398" y="354" class="st0" width="36" height="15"/>
                                <rect id="rec51" x="452" y="354" class="st0" width="63" height="15"/>
                                <rect id="rec52" x="534" y="354" class="st0" width="24" height="15"/>
                                <rect id="rec53" x="576" y="354" class="st0" width="49" height="15"/>
                                <rect id="rec54" x="643" y="354" class="st0" width="63" height="15"/>
                                <rect id="rec55" x="724" y="354" class="st0" width="107" height="15"/>
                                <rect id="rec56" x="849" y="354" class="st0" width="24" height="15"/>
                                <rect id="rec57" x="891" y="354" class="st0" width="63" height="15"/>
                        </g>
                        <g id="line10">
                                <rect id="rec58" x="343" y="387" class="st0" width="74" height="15"/>
                                <rect id="rec59" x="436" y="387" class="st0" width="36" height="15"/>
                                <rect id="rec60" x="491" y="387" class="st0" width="53" height="15"/>
                                <rect id="rec61" x="563" y="387" class="st0" width="92" height="15"/>
                                <path id="rec62" class="st0" d="M682.8,373.7c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9
                                        C703.7,383.1,694.4,373.7,682.8,373.7z M682.8,411.1c-9,0-16.4-7.3-16.4-16.4c0-9,7.3-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4
                                        C699.2,403.7,691.8,411.1,682.8,411.1z"/>
                        </g>
                        <g id="line11">
                                <rect id="rec63" x="343" y="421" class="st0" width="36" height="14"/>
                                <rect id="rec64" x="398" y="421" class="st0" width="36" height="14"/>
                                <rect id="rec65" x="452" y="421" class="st0" width="98" height="14"/>
                                <rect id="rec66" x="568" y="421" class="st0" width="36" height="14"/>
                                <rect id="rec67" x="623" y="421" class="st0" width="70" height="14"/>
                                <rect id="rec68" x="712" y="421" class="st0" width="104" height="14"/>
                                <rect id="rec69" x="835" y="421" class="st0" width="38" height="14"/>
                                <rect id="rec70" x="892" y="421" class="st0" width="38" height="14"/>
                        </g>
                        <g id="line12">
                                <path id="rec71" class="st0" d="M229.1,440.2c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9
                                        C250,449.5,240.7,440.2,229.1,440.2z M229.1,477.5c-9,0-16.4-7.3-16.4-16.4c0-9,7.3-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4
                                        C245.5,470.1,238.1,477.5,229.1,477.5z"/>
                                <rect id="rec72" x="260" y="454" class="st0" width="36" height="14"/>
                                <rect id="rec73" x="315" y="454" class="st0" width="97" height="14"/>
                        </g>
                        <g id="line13">
                                <rect id="rec74" x="177" y="487" class="st0" width="74" height="15"/>
                                <rect id="rec75" x="270" y="487" class="st0" width="36" height="15"/>
                        </g>
                        <g id="line14">
                                <rect id="rec76" x="94" y="520" class="st0" width="110" height="15"/>
                                <rect id="rec77" x="223" y="520" class="st0" width="36" height="15"/>
                        </g>
                        <g id="line15">
                                <rect id="rec78" x="94" y="553" class="st0" width="42" height="15"/>
                                <rect id="rec79" x="154" y="553" class="st0" width="42" height="15"/>
                                <rect id="rec80" x="215" y="553" class="st0" width="74" height="15"/>
                                <rect id="rec81" x="308" y="553" class="st0" width="62" height="15"/>
                                <rect id="rec82" x="389" y="553" class="st0" width="106" height="15"/>
                                <rect id="rec83" x="514" y="553" class="st0" width="23" height="15"/>
                                <rect id="rec84" x="556" y="553" class="st0" width="62" height="15"/>
                        </g>
                        <g id="line16">
                                <rect id="rec85" x="260" y="587" class="st0" width="107" height="14"/>
                                <rect id="rec86" x="386" y="587" class="st0" width="84" height="14"/>
                                <rect id="rec87" x="489" y="587" class="st0" width="148" height="14"/>
                                <rect id="rec88" x="656" y="587" class="st0" width="27" height="14"/>
                                <rect id="rec89" x="702" y="587" class="st0" width="84" height="14"/>
                                <rect id="rec90" x="805" y="587" class="st0" width="38" height="14"/>
                                <rect id="rec91" x="862" y="587" class="st0" width="163" height="14"/>
                                <rect id="rec92" x="1044" y="587" class="st0" width="38" height="14"/>
                                <rect id="rec93" x="1101" y="587" class="st0" width="104" height="14"/>
                        </g>
                        <g id="line17">
                                <rect id="rec94" x="343" y="620" class="st0" width="36" height="14"/>
                                <path id="rec95" class="st1" d="M421.2,627.1l16.1-16.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0L418,623.9l-16.1-16.1
                                        c-0.9-0.9-2.3-0.9-3.2,0c-0.9,0.9-0.9,2.3,0,3.2l16.1,16.1l-16.1,16.1c-0.9,0.9-0.9,2.3,0,3.2c0.4,0.4,1,0.7,1.6,0.7
                                        c0.6,0,1.2-0.2,1.6-0.7l16.1-16.1l16.1,16.1c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.9-0.9,0.9-2.3,0-3.2L421.2,627.1z"/>
                                <rect id="rec96" x="452" y="620" class="st0" width="63" height="14"/>
                                <rect id="rec97" x="534" y="620" class="st0" width="24" height="14"/>
                                <rect id="rec98" x="576" y="620" class="st0" width="49" height="14"/>
                                <rect id="rec99" x="643" y="620" class="st0" width="63" height="14"/>
                                <rect id="rec100" x="724" y="620" class="st0" width="107" height="14"/>
                                <rect id="rec101" x="849" y="620" class="st0" width="24" height="14"/>
                                <rect id="rec102" x="891" y="620" class="st0" width="63" height="14"/>
                        </g>
                        <g id="line18">
                                <rect id="rec103" x="343" y="653" class="st0" width="62" height="15"/>
                                <rect id="rec104" x="424" y="653" class="st0" width="23" height="15"/>
                                <rect id="rec105" x="466" y="653" class="st0" width="106" height="15"/>
                                <rect id="rec106" x="591" y="653" class="st0" width="62" height="15"/>
                                <rect id="rec107" x="672" y="653" class="st0" width="48" height="15"/>
                        </g>
                        <g id="line19">
                                <rect id="rec108" x="260" y="686" class="st0" width="36" height="15"/>
                                <rect id="rec109" x="315" y="686" class="st0" width="36" height="15"/>
                                <rect id="rec110" x="369" y="686" class="st0" width="98" height="15"/>
                                <rect id="rec111" x="485" y="686" class="st0" width="36" height="15"/>
                                <rect id="rec112" x="540" y="686" class="st0" width="70" height="15"/>
                                <rect id="rec113" x="629" y="686" class="st0" width="104" height="15"/>
                                <rect id="rec114" x="752" y="686" class="st0" width="38" height="15"/>
                                <rect id="rec115" x="809" y="686" class="st0" width="38" height="15"/>
                        </g>
                        <g id="line20">
                                <rect id="rec116" x="343" y="719" class="st0" width="74" height="15"/>
                                <rect id="rec117" x="436" y="719" class="st0" width="36" height="15"/>
                                <rect id="rec118" x="491" y="719" class="st0" width="53" height="15"/>
                                <rect id="rec119" x="563" y="719" class="st0" width="92" height="15"/>
                        </g>
                        <g id="line21">
                                <rect id="rec120" x="343" y="753" class="st0" width="36" height="14"/>
                                <rect id="rec121" x="398" y="753" class="st0" width="97" height="14"/>
                                <rect id="rec122" x="514" y="753" class="st0" width="36" height="14"/>
                                <rect id="rec123" x="568" y="753" class="st0" width="70" height="14"/>
                                <rect id="rec124" x="657" y="753" class="st0" width="71" height="14"/>
                                <rect id="rec125" x="747" y="753" class="st0" width="26" height="14"/>
                        </g>
                        <g id="line22">
                                <rect id="rec126" x="344" y="786" class="st0" width="36" height="14"/>
                                <rect id="rec127" x="399" y="786" class="st0" width="36" height="14"/>
                                <rect id="rec128" x="454" y="786" class="st0" width="97" height="14"/>
                                <path id="rec129" class="st0" d="M586.8,772.2c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9
                                        C607.7,781.6,598.3,772.2,586.8,772.2z M586.8,809.5c-9,0-16.4-7.3-16.4-16.4c0-9,7.3-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4
                                        C603.1,802.2,595.8,809.5,586.8,809.5z"/>
                                <rect id="rec130" x="625" y="786" class="st0" width="70" height="14"/>
                                <rect id="rec131" x="713" y="786" class="st0" width="105" height="14"/>
                                <rect id="rec132" x="836" y="786" class="st0" width="39" height="14"/>
                                <rect id="rec133" x="893" y="786" class="st0" width="39" height="14"/>
                                <rect id="rec134" x="950" y="786" class="st0" width="104" height="14"/>
                                <rect id="rec135" x="1073" y="786" class="st0" width="38" height="14"/>
                        </g>
                        <g id="line23">
                                <rect id="rec136" x="177" y="811" class="st0" width="36" height="14"/>
                                <rect id="rec137" x="232" y="811" class="st0" width="38" height="14"/>
                                <rect id="rec138" x="289" y="811" class="st0" width="104" height="14"/>
                        </g>
                        <g id="line24">
                                <rect id="rec139" x="94" y="844" class="st0" width="74" height="15"/>
                                <path id="rec140" class="st0" d="M199.6,830.3c-11.6,0-20.9,9.4-20.9,20.9c0,11.6,9.4,20.9,20.9,20.9c11.6,0,20.9-9.4,20.9-20.9
                                        C220.5,839.7,211.2,830.3,199.6,830.3z M199.6,867.6c-9,0-16.4-7.3-16.4-16.4c0-9,7.3-16.4,16.4-16.4c9,0,16.4,7.3,16.4,16.4
                                        C216,860.3,208.7,867.6,199.6,867.6z"/>
                                <rect id="rec141" x="231" y="844" class="st0" width="85" height="15"/>
                        </g>
                        <g id="line25">
                                <rect id="rec142" x="175" y="877" class="st0" width="137" height="15"/>
                                <rect id="rec143" x="331" y="877" class="st0" width="70" height="15"/>
                                <rect id="rec144" x="420" y="877" class="st0" width="36" height="15"/>
                                <rect id="rec145" x="474" y="877" class="st0" width="97" height="15"/>
                                <rect id="rec146" x="590" y="877" class="st0" width="36" height="15"/>
                                <rect id="rec147" x="645" y="877" class="st0" width="36" height="15"/>
                        </g>
                        <g id="line26">
                                <rect id="rec148" x="260" y="910" class="st0" width="36" height="15"/>
                                <rect id="rec149" x="315" y="910" class="st0" width="36" height="15"/>
                                <rect id="rec150" x="369" y="910" class="st0" width="98" height="15"/>
                                <rect id="rec151" x="485" y="910" class="st0" width="36" height="15"/>
                                <rect id="rec152" x="540" y="910" class="st0" width="70" height="15"/>
                                <rect id="rec153" x="629" y="910" class="st0" width="104" height="15"/>
                                <path id="rec154" class="st1" d="M774.1,917.7l16.1-16.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0l-16.1,16.1l-16.1-16.1
                                        c-0.9-0.9-2.3-0.9-3.2,0c-0.9,0.9-0.9,2.3,0,3.2l16.1,16.1l-16.1,16.1c-0.9,0.9-0.9,2.3,0,3.2c0.4,0.4,1,0.7,1.6,0.7
                                        s1.2-0.2,1.6-0.7l16.1-16.1L787,937c0.4,0.4,1,0.7,1.6,0.7s1.2-0.2,1.6-0.7c0.9-0.9,0.9-2.3,0-3.2L774.1,917.7z"/>
                                <rect id="rec155" x="809" y="910" class="st0" width="38" height="15"/>
                        </g>
                        <g id="line27">
                                <rect id="rec156" x="260" y="944" class="st0" width="74" height="14"/>
                                <rect id="rec157" x="353" y="944" class="st0" width="36" height="14"/>
                                <rect id="rec158" x="408" y="944" class="st0" width="53" height="14"/>
                                <rect id="rec159" x="480" y="944" class="st0" width="92" height="14"/>
                        </g>
                        <g id="line28">
                                <rect id="rec160" x="94" y="977" class="st0" width="63" height="14"/>
                                <rect id="rec161" x="173" y="977" class="st0" width="38" height="14"/>
                                <rect id="rec162" x="230" y="977" class="st0" width="24" height="14"/>
                                <rect id="rec163" x="272" y="977" class="st0" width="49" height="14"/>
                                <rect id="rec164" x="340" y="977" class="st0" width="62" height="14"/>
                                <rect id="rec165" x="421" y="977" class="st0" width="106" height="14"/>
                                <rect id="rec166" x="545" y="977" class="st0" width="24" height="14"/>
                                <rect id="rec167" x="587" y="977" class="st0" width="63" height="14"/>
                                <rect id="rec168" x="669" y="977" class="st0" width="63" height="14"/>
                                <rect id="rec169" x="752" y="977" class="st0" width="106" height="14"/>
                        </g>
                        </svg>

                           
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="col-12">
                                <div class="col">
                                        <h1>fvdg</h1>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere natus vero mollitia rerum, placeat praesentium similique repudiandae magni earum molestiae consectetur repellendus? Molestias nisi dolore nemo, quod ea eos voluptate.</p>
                                    </div>
                        </div>
                        
                        <div class="col-12 ">
                            <div class="col-4 align-self-center">
                                    <img class="image-fluid" src="/assets/img/sudoko-01.png" alt="" srcset="">
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>
               
            </div>
        <div data-anchor="about" id="ab" class="section">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                        <img class="aboutSecImg" src="/assets/img/BlackWords.svg" alt="">
                                </div>
                                <div  class="col-lg-6 col-sm-12">
                                        <h2 class="arTxt">من نحن</h2>
                                        <p class="arTxt">
                                                فريق ناشئ تكون من ذوي الخربة يف التسويق وتطوير العالمة التجارية، ونعمل عىل رسم بصمة
                                                        نتفرد بها بالرشاكة مع عمالئنا.
                                                        أطلقنا GO-X يف مطلع عام 2019 يف إسطنبول، ونطور من فريقنا بخطوات ثابتة، معتمدين مبدأ
                                                        التحدي بنفس الروح التي تحفزنا عىل اللعب مراراً واملثابرة حتى الفوز، ومن هنا نشأ اسم GO-X
                                        </p>
                                </div>
                        </div>
                </div>
        </div>
        <div data-anchor="marketing" id="mr" class="section marketing">
                <div class="row">

                </div>
                <img class="anm" src="/assets/img/marketing.svg" alt="">
        </div>
                <div data-anchor="social-media" id="som" class="section">
                                <div class="container">
                                                <div class="row">
                                                        <div class="col-lg-6 col-sm-12">
                                                                <img class="aboutSecImg" src="/assets/img/socialMedia.svg" alt="">
                                                        </div>
                                                        <div  class="col-lg-6 col-sm-12">
                                                                <h2 class="arTxt">إدارة منصات التواصل الاجتماعي</h2>
                                                                <p class="arTxt">
                                                                                في عالمنا المتغير باستمرار يجب ان نكون أسرع من التطورات
                                                                                بتصميم وإدارة صفحات X-GO لنحقق التميز، تقوم شركة
                                                                                العملاء على مواقع التواصل الاجتماعي لتقديم كل جديد
                                                                                وخلق علاقة متينة مع الجمهور
                                                                                عالم السوشيال الميديا المليء X-GO تدخل شركة
                                                                                بالمعلومات وتصل بشكل جيد لجمهور انتقائي من خلال
                                                                                صفحات مواقع التواصل الاجتماعي:
                                                                                <ul class="arTxt">
                                                                                        <li>
                                                                                                        تراعي الشركة اختلاف المنصات وما يمكن أن ينشر
                                                                                                        أو لا ينشر في كل منها وكيفية استغلال الأدوات
                                                                                                        المتاحة فيها
                                                                                        </li>
                                                                                        <li>
                                                                                                        بناء تصاميم تتناسب مع كل منصة من حيث
                                                                                                        مساحة الصفحة والألوان البصرية وطريقة
                                                                                                        الاستخدام
                                                                                        </li>
                                                                                        <li>
                                                                                                        اتباع الاستخدام السليم لكل وسيلة من حيث
                                                                                                        أهداف النشر وكيفية النشر والابداع بأساليب
                                                                                                        وأفكار جديدة
                                                                                        </li>
                                                                                </ul>
                                                                </p>
                                                        </div>
                                                </div>
                                        </div>
                </div>
    </div>
    



    <script type="text/javascript" src="/assets/fullPage/dist/fullpage.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
           
          //Navigation
	menu: '#menu',
	lockAnchors: false,
	anchors:[ 'programming','about','marketing','social-media'],
	navigation: true,
	navigationPosition: 'right',
	navigationTooltips: ['firstSlide', 'secondSlide'],
	showActiveTooltip: false,
	slidesNavigation: false,
	slidesNavPosition: 'bottom',

	//Scrolling
	css3: true,
	scrollingSpeed: 700,
	autoScrolling: true,
	fitToSection: true,
	fitToSectionDelay: 1000,
	scrollBar: false,
	easing: 'easeInOutCubic',
	easingcss3: 'ease',
	loopBottom: true,
	loopTop: false,
	loopHorizontal: true,
	continuousVertical: false,
	continuousHorizontal: false,
	scrollHorizontally: false,
	interlockedSlides: false,
	dragAndMove: false,
	offsetSections: false,
	resetSliders: false,
	fadingEffect: true,
	normalScrollElements: '#element1, .element2',
	scrollOverflow: false,
	scrollOverflowReset: false,
	scrollOverflowOptions: null,
	touchSensitivity: 15,
	bigSectionsDestination: null,

	//Accessibility
	keyboardScrolling: true,
	animateAnchor: true,
	recordHistory: true,

	//Design
	controlArrows: true,
	verticalCentered: true,
	sectionsColor : [],
	
	fixedElements: '#header, .footer',
	responsiveWidth: 0,
	responsiveHeight: 0,
	responsiveSlides: false,
	parallax: false,
	parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},
	cards: false,
	cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},

	//Custom selectors
	sectionSelector: '.section',
	slideSelector: '.slide',

	lazyLoading: true,

	//events
	onLeave: function(origin, destination, direction){},
	afterLoad: function(origin, destination, direction){},
	afterRender: function(){},
	afterResize: function(width, height){},
	afterReBuild: function(){},
	afterResponsive: function(isResponsive){},
	afterSlideLoad: function(section, origin, destination, direction){},
	onSlideLeave: function(section, origin, destination, direction){}
        });
    </script>
</body>
</html>